{"flutter":{"platforms":{"android":{"default":{"projectId":"firstfirebaseproj-c8266","appId":"1:359852956016:android:8a18eefc2c9b49e43cd7b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firstfirebaseproj-c8266","appId":"1:359852956016:ios:ff3ea4e74f6a417d3cd7b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firstfirebaseproj-c8266","appId":"1:359852956016:ios:ff3ea4e74f6a417d3cd7b5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstfirebaseproj-c8266","configurations":{"android":"1:359852956016:android:8a18eefc2c9b49e43cd7b5","ios":"1:359852956016:ios:ff3ea4e74f6a417d3cd7b5","macos":"1:359852956016:ios:ff3ea4e74f6a417d3cd7b5","web":"1:359852956016:web:a9354dfc0891f2463cd7b5","windows":"1:359852956016:web:c7aa891725d2de5e3cd7b5"}}}}}}